<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:hapticFeedbackEnabled="true"
    tools:context=".DataUpdateActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/nameEditTextId"
            android:textSize="20sp"
            android:textColorHint="@color/quantum_grey"
            android:textColor="@color/quantum_grey"
            android:fontFamily="@font/roboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"/>

    </LinearLayout>
    <LinearLayout

        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/vehicleNameEditTextId"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/quantum_grey"
            android:textColor="@color/quantum_grey"
            android:fontFamily="@font/roboto"
            android:hint="Enter Vehicle name"/>

    </LinearLayout>

    <LinearLayout
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/vehicleTypeEditTextId"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/quantum_grey"
            android:textColor="@color/quantum_grey"
            android:fontFamily="@font/roboto"
            android:hint="Bus / Train / Coach"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/routeListEditTextId"
            android:textColorHint="@color/quantum_grey"
            android:textColor="@color/quantum_grey"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="stopages"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background">
        <Button
            android:id="@+id/sendDataButtonId"
            android:text="Send Data"
            android:background="?selectableItemBackground"
            android:textColor="@color/quantum_grey"
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>