<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:umanoDragView="@id/visibleContent"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:umanoInitialState="hidden"
    app:umanoPanelHeight="0dp"
    android:maxHeight="560dp"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout">
    <RelativeLayout
        android:id="@+id/visibleContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/quantum_white_100"
         >

        <!-- always visible content -->
        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/imgMyLocation"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="326dp">
            <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_my_location"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_below="@id/mapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/quantum_white_100"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_below="@id/mapFragment"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="@color/quantum_grey300"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/findTransportButton"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:text="find transport"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_medium"
                    android:textFontWeight="100"
                    android:background="?selectableItemBackground"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/quantum_white_100"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="6dp">
            <LinearLayout
                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/quantum_grey300"/>

        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="false"
            app:mt_placeholder="source"
            android:fontFamily="@fonts/roboto"
            app:mt_searchIconDrawable="@drawable/ic_my_location"
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar_1"
            />

        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="false"
            app:mt_placeholder="destination"
            android:fontFamily="@fonts/roboto"
            app:mt_maxSuggestionsCount="10"
            app:mt_searchIconDrawable="@drawable/ic_place_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar_2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/quantum_grey300"/>
        <ListView
            android:id="@+id/queryListView"
            android:layout_width="match_parent"
            android:layout_height="260dp">

        </ListView>

    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>